version: 2

sources:
  - name: jaffle_shop
    description: A clone of a Postgres application database
    database: dbt-tutorial
    schema: jaffle_shop
    tables:
      - name: customers
        description: Raw customers data
        columns:
          - name: id
            tests:
              - unique
              - not_null
            
      - name: orders
        description: Raw orders data.
        columns:
          - name: id
            tests:
              - unique              
              - not_null
        loaded_at_field: _etl_loaded_at
        freshness:
          warn_after: {count: 12, period: hour}
          error_after: {count: 24, period: hour}

  - name: stripe
    description: A clone of a Postgres application database
    database: dbt-tutorial
    schema: stripe
    tables:
      - name: payment
        description: Raw payments data
        columns:
          - name: id
            tests:
              - unique
              - not_null